<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SpinnerDrawable" />

        <View
            android:id="@+id/spinner"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="start" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CropDrawable" />

        <View
            android:id="@+id/crop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="start" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ShinyDrawable" />

        <View
            android:id="@+id/shiny"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="start" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SpreadDrawable" />

        <View
            android:id="@+id/spread"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="start" />

    </LinearLayout>
</ScrollView>
